<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tva-wf-wfN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-HF-HV3">
                                <rect key="frame" x="82" y="112" width="169" height="30"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bd-7S-qZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="seK-2F-A9B"/>
                    <connections>
                        <segue destination="ouI-eo-kwC" kind="push" identifier="next" id="TRq-58-gGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="262"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LTf-ib-Xbu">
            <objects>
                <viewController id="ouI-eo-kwC" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdT-R1-8sO"/>
                        <viewControllerLayoutGuide type="bottom" id="z9M-6k-2aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcN-S3-nbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-HY-O0w">
                                <rect key="frame" x="6" y="90" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-AI-Hi9">
                                <rect key="frame" x="20" y="142" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-IP-Cpr">
                                <rect key="frame" x="26" y="284" width="240" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ouI-eo-kwC" id="jKQ-bW-8qB"/>
                                    <outlet property="delegate" destination="ouI-eo-kwC" id="buH-q5-3b7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ra7-4I-dSP"/>
                    <connections>
                        <outlet property="imageview" destination="fLn-AI-Hi9" id="4Il-5G-5FB"/>
                        <outlet property="label1" destination="mYE-HY-O0w" id="rrd-UU-CO9"/>
                        <outlet property="tableview" destination="3fG-IP-Cpr" id="oFh-yQ-kcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-wZ-zzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mP7-zo-xXP">
            <objects>
                <navigationController title="UserProfile" automaticallyAdjustsScrollViewInsets="NO" id="Tva-wf-wfN" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNS-Un-UDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtO-Xc-CGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-Uy-2Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="283.05333333333334"/>
        </scene>
    </scenes>
</document>
